PORT = 4000

MONGO_URI = mongodb+srv://jitz:jiten123@jobseeking.dt6k5jt.mongodb.net

CLOUDINARY_CLIENT_NAME = jodstorage
CLOUDINARY_CLIENT_API = 543498326691412
CLOUDINARY_CLIENT_SECRET =ztHb2icrP5pBqZc_Z0km0U_Y0Tw

FRONTEND_URL = http://localhost:5173/

JWT_SECRET_KEY= kfgjflkdgjlfdjgkjngndffgjn
JWT_EXPIRES=7d
COOKIE_EXPIRE = 5

